<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C96868"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activitys.LocalDoacaoActivity">

    <ImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="58"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/icone_man" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lilita_one"
            android:text="Dados do Usuário"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF4EA"
            android:fontFamily="@font/lilita_one"
            android:text="Nome: Nome do Usuário"
            android:textColor="@color/black"
            android:layout_marginVertical="2dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF4EA"
            android:fontFamily="@font/lilita_one"
            android:text="Nome: Nome do Usuário"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textDataNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="#FFF4EA"
            android:fontFamily="@font/lilita_one"
            android:text="Data de Nascimento: dd/MM/yyyy"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textCidadeUf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF4EA"
            android:fontFamily="@font/lilita_one"
            android:text="Cidade: Cidade-UF"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textTipoSanguineo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="#FFF4EA"
            android:fontFamily="@font/lilita_one"
            android:text="Tipo Sanguíneo: Tipo do Sangue"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
    <Button
        android:id="@+id/btnSair"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="Sair"
        android:textColor="@color/black" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
