<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4EA"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activitys.LoginActivity">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Login"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/emailUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/senhaUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="SENHA"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/botaoLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        android:backgroundTint="#7EACB5"
        android:text="Login"
        android:textSize="20sp"
        android:onClick="onClick" />

    <Button
        android:id="@+id/botaoCadastrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="#C96868"
        android:text="Cadastre-se"
        android:textSize="20sp"
        android:onClick="onClick" />

</LinearLayout>
