<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7EACB5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activitys.LoginActivity">

    <ImageButton
        android:id="@+id/botaoVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@null"
        android:src="@drawable/icone_voltar" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Login"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/lilita_one"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/emailUserLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="EMAIL"
        android:textSize="24sp"
        android:padding="10dp"
        android:background="@color/white"
        android:fontFamily="@font/lilita_one"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/senhaUserLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="SENHA"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:padding="10dp"
        android:background="@color/white"
        android:fontFamily="@font/lilita_one"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/botaoLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        android:backgroundTint="#FADFA1"
        android:text="Login"
        android:textSize="24sp"
        android:fontFamily="@font/lilita_one"
        android:onClick="onClick" />

    <Button
        android:id="@+id/botaoCadastrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="#C96868"
        android:textSize="24sp"
        android:fontFamily="@font/lilita_one"
        android:text="Cadastre-se"
        android:onClick="onClick" />

    <Button
        android:id="@+id/botaoLoginGoogle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/lilita_one"
        android:text="Login com Google"
        android:onClick="onClick" />

</LinearLayout>
