<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FADFA1"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título do layout -->
    <TextView
        android:id="@+id/receptoresTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receptores"
        android:textSize="30sp" />

    <!-- RecyclerView para exibir os receptores -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReceptores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

</LinearLayout>
