<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FADFA1"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Usuário"
        android:textSize="34sp"
        android:fontFamily="@font/lilita_one"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="24sp"
        android:fontFamily="@font/lilita_one"
        android:background="#FFF4EA"
        android:padding="5dp"
        android:layout_marginTop="75dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="24sp"
        android:fontFamily="@font/lilita_one"
        android:background="#FFF4EA"
        android:padding="5dp"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerTipoSangue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lilita_one"
        android:padding="5dp"
        android:textSize="24sp"
        android:backgroundTint="#FFF4EA"
        android:background="#FFF4EA"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etDataNascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dd/mm/yyyy"
        android:inputType="datetime"
        android:textSize="24sp"
        android:fontFamily="@font/lilita_one"
        android:background="#FFF4EA"
        android:padding="5dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        android:fontFamily="@font/lilita_one"
        android:background="#FFF4EA"
        android:padding="5dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular"
        android:inputType="phone"
        android:textSize="24sp"
        android:fontFamily="@font/lilita_one"
        android:background="#FFF4EA"
        android:padding="5dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço"
        android:inputType="textPostalAddress"
        android:textSize="24sp"
        android:fontFamily="@font/lilita_one"
        android:background="#FFF4EA"
        android:padding="5dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:textSize="24sp"
        android:fontFamily="@font/lilita_one"
        android:textColor="@color/black"
        android:backgroundTint="#C96868"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
</LinearLayout>
