<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FADFA1"
        android:layout_gravity="bottom"> <!-- Alinhando na parte inferior com CoordinatorLayout -->

        <!-- Botões de Ação -->
        <ImageView
            android:id="@+id/action_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icone_mapan"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/action_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icone_home"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/action_icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icone_heart"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true" />

    </androidx.appcompat.widget.Toolbar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
